<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kapcsolat</title>
  </head>
  <body>

    <h1>Kapcsolat</h1>

    <p>Tel: +36306593932</p>
    <p>poczospatrik99@gmail.com</p>

    <form caction="mailto:poczospatrik99@gmail.com" method="post" enctype="text/plain">
      <label>Neved:</label><br>
      <input type="text" name="yourName" value=""><br>
      <label>Email címed:</label><br>
      <input type="email" name="yourEmail" value=""><br>
      <label>Üzeneted:</label><br>
      <textarea name="name" rows="10" cols="30"></textarea><br>
      <input type="submit" name="yourMessage">
    </form>

  </body>
</html>
